@media screen and (max-width: 1748) {
   #fotter hr {
     
      margin-left: 650px;
  }
  #logo-slike img {
   width: 120px;
   height: 120px;
   margin-left: 10px;
   border-radius: 50%;
}
#projekat-1 img {
   width: 450px;
   height: 250px;
   border-radius: 20px;
   border: 1px solid white;
}
#o-meni-box {
  
   margin-left: 330px;
   
}

}

@media screen and (max-width: 1544) {
   #nav-bar {
      
      margin-left: 100px;
  }
  #fotter hr {
   
   margin-left: 635px;
}
#meni-design p {
   
   margin-left: 220px;
}
#meni-code p {
   
   margin-left: 220px;
}
#znanje p {
   width: 350px;
   margin-left: 30px;
   font-size: 24px;
}
#html {
   width: 420px;
}
#css {
   width: 420px;
}
#cplus {
   width: 420px;
}
#o-meni-box {
   
   margin-left: 210px;
 
}
#projekat-1 img {
   width: 350px;
   height: 201px;
   
}
#projekat-1 p {
   width: 400px;
   
   font-size: 24px;
}
#projekat-2 p {
  
   font-size: 24px;
}
#projekat-3 a {
   font-size: 24px;
}
#fotter hr {
     
   margin-left: 545px;
}
}

@media screen and (max-width: 1329) {
   #nav-bar-linkovi {
      width: 200px;
      margin-left: 0px;
  }
  #meni-design p {
   
   margin-left: 170px;
}
#meni-code p {

   margin-left: 170px;
}
#html {
   width: 350px;
   height: 540px;
   
}
#znanje p {
   width: 310px;
  
   font-size: 21px;
}
#o-meni-box {
   width: 900px;
   height: 450px;
   margin-left: 140px;
   
}
#o-meni img {
   
   width: 300px;
}
#o-meni p {
   width: 520px;
   
   font-size: 24px;

}
#projekat-1 h1 {
   font-size: 23px;
}
#projekat-1 p {
   width: 500px;
   margin-left: 30px;
   font-size: 21px;
}
}